name: 'pr-test'
on: # rebuild any PRs and main branch changes
  push:
    branches:
      - test-only

jobs:
  pr-test: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: enzorenz/pr-notes@v1.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          source-branch: test-only
          target-branch: main
          draft: true
          title: ':gear: TEST PR ONLY (created by action)'
          reviewers: enzorenz
          commit-type-grouping: true
          with-author: true
          with-checkbox: true
